<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lesson 4</title>
		<link rel="stylesheet" href="css/core.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<div class="menu-inner">
					<div class="left">
						<a href="" class="logo">
							<img src="images/logo.svg" alt="Our logo">
						</a>
					</div>
					<div class="right">
						<div class="actions">
							<ul class="actions-ul">
								<li class="actions-li"><a href="" class="actions-link">Главная</a></li>
								<li class="actions-li"><a href="" class="actions-link">Курсы</a></li>
								<li class="actions-li"><a href="" class="actions-link">Расписание</a></li>
								<li class="actions-li"><a href="" class="actions-link">Преподаватели</a></li>
								<li class="actions-li"><a href="" class="actions-link">Рассылка</a></li>
								<li class="actions-li"><a href="" class="actions-link">Контакты</a></li>
							</ul>
						</div>
						<div class="login">
							<a href="" class="btn btn-purple">Зайти в кабинет</a>
						</div>
					</div>
				</div>
			</div>
			<div class="screen-main">
				<div class="inner">
					<div class="container">
						<h1>Первый курс по компьютерной сборке</h1>
						<div class="timer">
							<div class="timer-block">
								<div class="num">18</div>
								<div class="caption">дней</div>
							</div>
							<div class="timer-block">
								<div class="num">18</div>
								<div class="caption">часов</div>
							</div>
							<div class="timer-block">
								<div class="num">18</div>
								<div class="caption">минут</div>
							</div>
							<div class="timer-block">
								<div class="num">18</div>
								<div class="caption">секунд</div>
							</div>
						</div>
					</div>
				</div>
				<div class="timeline">
					<div class="container">
						<div class="timeline-inner">
							<a href="" class="btn btn-red">Заказать курс</a>
							<div class="info">
								<div class="info-block">
									<div>Учеников всего:</div>
									<div class="text-white">200</div>
								</div>
								<div class="info-block">
									<div>Успешно закончили курс:</div>
									<div class="text-white">160</div>
								</div>
							</div>
							<div class="timeline-block">
								<div class="top">
									<div>Заработано учениками:</div>
									<div class="text-white">400 000р</div>
									<div class="rectangle">
										<div class="rectangle-red"></div>
										<div class="rectangle-white"></div>
									</div>
								</div>
								<div class="line">
									<span class="line-red"></span>
								</div>
								<div class="bottom">
									<div class="zero">0</div>
									<div class="million">1 000 000р</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner">
					<div class="middle">

					</div>
				</div>
			</div>
		</div>
<!--		<form action="" method="GET/POST">-->
<!--			<input type="text" placeholder="Введите имя" value="Petrov" name="name" readonly required>-->
<!--			<input type="password" placeholder="Введите пароль" name="password">-->
<!--			<input type="password" placeholder="Введите пароль" name="new_password">-->
<!--			<input type="tel" placeholder="Введите телефон">-->
<!--			<input type="number" placeholder="Введите число">-->
<!--			<input type="checkbox" value="1" placeholder="Выьерите вариант" checked>-->
<!--			<input type="checkbox" value="2" placeholder="Выьерите вариант">-->
<!--			<input type="checkbox" value="3" placeholder="Выьерите вариант">-->
<!--			<input type="checkbox" value="4" placeholder="Выьерите вариант">-->
<!--			<input type="radio" name="g" value="1" checked>-->
<!--			<input type="radio" name="g" value="2">-->
<!--			<input type="radio" name="g" value="3">-->
<!--			<input type="radio" name="g" value="4">-->
<!--			<input type="file" multiple>-->
<!--			<textarea name="" placeholder="ssdasdas"></textarea>-->
<!--		</form>-->
	</body>
</html>
