.menu {
    height: 64px;
    background-color: red;
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    padding: 10px 80px;


}

.menu.center p {

}




.menu .logo img {
    display: block;
    width: 40px;
}
.menu .logo{
    display: inline-block;
}

.menu .kabinet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;

    position: absolute;
    width: 183px;
    height: 44px;
    left: 1300px;
    top: 10px;
}
