<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lesson 4</title>
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/core.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<div class="menu-inner">
					<div class="left">
						<a href="" class="logo">
							<img src="images/logo.svg" alt="Our logo">
						</a>
					</div>
						<div class="right">
								<div class="actions">
									<ul class="actions-ul">
										<li class="actions-li"><a href="" class="actions-link">Главная</a></li>
										<li class="actions-li"><a href="" class="actions-link">Курсы</a></li>
										<li class="actions-li"><a href="" class="actions-link">Расписание</a></li>
										<li class="actions-li"><a href="" class="actions-link">Преподаватели</a></li>
										<li class="actions-li"><a href="" class="actions-link">Ссылка</a></li>
										<li class="actions-li"><a href="" class="actions-link">Контакты</a></li>
									</ul>
								</div>
							<div class="login">
								<a href="" class="btn btn-purple">Зайти в кабинет</a>
							</div>
						</div>
				</div>
			</div>
			<div class="last-line">
				<div class="last-line-inner">
					<div class="middle">
						<a class="btn btn-red"> Заказать курс</a>
						<div class="people">Учеников всего:200</div>
					</div>
					<div class="middle-2">
						<div class="money">Успешно закончили курс:190</div>
					</div>
				</div>
			</div>
		</div>
			<div class="screen-main">
				<div class="inner">
					<div class="container">
						<h1>Первый курс<br> по компьютерной сборке</h1>
						<div class="center"></div>
				</div>
			</div>
		</div>
	</body>
</html>
