@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font: 14px 'Roboto', Arial, sans-serif;
    font-weight: 400;
}

.btn {
    position: relative;
    display: inline-block;
    height: 44px;
    padding: 0 30px;
    border-radius: 50px;
    border: 1px solid transparent;
    line-height: 42px;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    color: #fff;
}
.btn.btn-purple {
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.btn.btn-red {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}
.btn.btn-transparent {
    border-color: #fff;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.text-white {
    color: #fff;
}
