<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lesson 4</title>
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/core.css">
		<style> a { text-decoration: none;}</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<div class="left">
					<a href="" class="logo">
						<img src="images/logo.svg" alt="Our logo">
					</a>
				</div>
				<div class="right">
					<a href="kabinet.html" class="kabinet" style="color: white"><img src="images/main-screen__button.svg">
					</a>
				</div>
				<div class="center">
					<p>Первый курс<br> по компьютерной сборке</p>
				</div>
			</div>
			<div class="screen-main"></div>
		</div>
	</body>
</html>
