<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="dz.css">
	</head>
	<body>


		<h1>Что такое CMS</h1>

		<p>
			<b>CMS</b> &nbsp; - «система управления контентом»<br> (<b>движок</b>) – написанная
			PHP-программистами основа<br> для сайта, с помощью
			которой вы сможете<br> управлять сайтом (добавлять контент,
			менять пункты<br> меню и т.п.) не зная HTML и CSS.
		</p>


		<p>
			Однако, для того чтобы сделать сайт с<br> помощью <b>CMS</b>
			<i>потребуются услуги</i> и<br> программиста, и дизайнера, и верстальщика.
			И<br> капиталовложения.
		</p>

		<h2>Какие бывают cms</h2>

		<p>
			Бывают различные системы управления<br> контентом:
			для интернет-магазинов, для блогов, для<br> форумов и т.д.
		</p>

		<h2>Примеры cms</h2>

		<p>
			<i>Примеры популярных CMS</i>: Joomla, WordPress<br> (для блогов), PhpBB (для форумов).
		</p>

		<p>
			<b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.
		</p>

	</body>
</html>